<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/country"
        android:icon="@drawable/ic_country"
        android:title="Country"/>
    <item
        android:id="@+id/education"
        android:icon="@drawable/ic_education"
        android:title="Education"/>
    <item
        android:id="@+id/news"
        android:title="News"
        android:icon="@drawable/ic_news"/>
</menu>