<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:contentPaddingLeft="15dp"
    app:contentPaddingRight="15dp"
    app:contentPaddingTop="23dp"
    app:contentPaddingBottom="23dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/border_radius_corner">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <ImageView
                android:id="@+id/imgFlag"
                android:layout_width="47dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:id="@+id/tvNameTop"
                android:layout_marginHorizontal="17dp"
                android:textColor="@color/primary_black"
                android:fontFamily="@font/sf_pro_display"
                android:textFontWeight="300"
                android:textSize="22sp"

                android:text="China"/>
            <TextView
                android:id="@+id/tvTopTotalCase"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/sf_pro_text"
                android:textFontWeight="600"
                android:textColor="@color/primary_black"
                android:textSize="17sp"

                android:text="81,054" />

        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>